--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v92=0;while true do if (0==v92) then v19=v0(v3(v30,1,1));return "";end end else local v93=v2(v0(v30,16));if v19 then local v114=v5(v93,v19);v19=nil;return v114;else return v93;end end end);local function v20(v31,v32,v33) if v33 then local v94=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-((2 + 0) -1))) + ((883 -263) -(555 + 64)))) ;return v94-(v94%(932 -(857 + 74))) ;else local v95=568 -(367 + 201) ;local v96;while true do if (v95==(927 -(214 + 713))) then v96=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v96 + v96))>=v96) and ((1943 -(68 + 997)) -((1552 -(226 + 1044)) + 595))) or (1637 -((6631 -5108) + 114)) ;end end end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(2 -(351 -(87 + 263)))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (181 -(67 + 113)) + 0 ;v34=1 + 0 ;end end end local function v22() local v36=(2695 -1743) -(468 + 334 + 150) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (628 -372)) + v37 ;end if (v36==(0 + (0 -0))) then v37,v38=v1(v16,v18,v18 + (7 -5) );v18=v18 + 2 + 0 ;v36=998 -(915 + 82) ;end end end local function v23() local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(1188 -(1069 + 118))) then return (v43 * (38062656 -(21285458 -(10 + 8)))) + (v42 * ((551456 -408099) -77821)) + (v41 * ((487 -(416 + 26)) + 211)) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (795 -(368 + (1350 -927))) ;v39=3 -2 ;end end end local function v24() local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(3 -1)) then v49=v20(v46,1 + 20 ,31);v50=((v20(v46,32)==1) and  -(439 -(145 + 293))) or (431 -(44 + 386)) ;v44=1489 -(998 + 488) ;end if (v44==(0 + 0)) then v45=v23();v46=v23();v44=1 + 0 ;end if (v44==(773 -(201 + 571))) then v47=1;v48=(v20(v46,1139 -(116 + 1022) ,20) * ((8 -6)^(19 + 13))) + v45 ;v44=(1920 -(1789 + 124)) -5 ;end if (v44==(10 -(6 + 1))) then if (v49==(859 -((1580 -(745 + 21)) + 45))) then if (v48==(0 -0)) then return v50 * (0 + 0) ;else local v125=0 + 0 ;while true do if (v125==0) then v49=886 -(90 + 171 + 624) ;v47=0 -(1055 -(87 + 968)) ;break;end end end elseif (v49==(3127 -(1020 + 60))) then return ((v48==(1423 -(630 + 793))) and (v50 * ((3 -2)/(0 -(0 -0))))) or (v50 * NaN) ;end return v8(v50,v49-(403 + 620) ) * (v47 + (v48/((6 -4)^((4949 -3150) -(760 + (3871 -2884)))))) ;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==(0 + 0)) then return "";end end v52=v3(v16,v18,(v18 + v51) -(2 -1) );v18=v18 + v51 ;local v53={};for v69=1, #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 0 + 0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v106==(0 + 0)) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120==0) then v121=(function() return 0;end)();while true do if (v121==(0 -0)) then v97=(function() return 0;end)();v98=(function() return nil;end)();v121=(function() return 1 -0 ;end)();end if (v121~=(1 + 0)) then else v106=(function() return 1637 -(1373 + 263) ;end)();break;end end break;end end end if (v106==1) then local v122=(function() return 1000 -(451 + 549) ;end)();while true do if (v122==(0 + 0)) then while true do if (v97==(0 -0)) then v98=(function() return v99();end)();if (v100(v98, #":", #"[")==(0 -0)) then local v128=(function() return 0;end)();local v129=(function() return;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();while true do if ((1384 -(746 + 638))==v128) then local v163=(function() return 0 + 0 ;end)();while true do if (v163~=(1 -0)) then else v128=(function() return 1;end)();break;end if (v163==0) then v129=(function() return 0;end)();v130=(function() return nil;end)();v163=(function() return 1;end)();end end end if (v128==(342 -(218 + 123))) then local v164=(function() return 0;end)();while true do if (0~=v164) then else v131=(function() return nil;end)();v132=(function() return nil;end)();v164=(function() return 1;end)();end if ((1582 -(1535 + 46))~=v164) then else v128=(function() return 2 + 0 ;end)();break;end end end if (v128==(1 + 1)) then while true do if (v129~=(560 -(306 + 254))) then else local v179=(function() return 0;end)();while true do if ((0 + 0)==v179) then v130=(function() return v100(v98,2, #"asd");end)();v131=(function() return v100(v98, #"0836",11 -5 );end)();v179=(function() return 1;end)();end if (v179==(1468 -(899 + 568))) then v129=(function() return  #"~";end)();break;end end end if (v129~=2) then else local v180=(function() return 0;end)();while true do if (v180==(1 + 0)) then v129=(function() return  #"asd";end)();break;end if (v180==0) then if (v100(v131, #"~", #"{")~= #"/") then else v132[2]=(function() return v101[v132[2]];end)();end if (v100(v131,4 -2 ,605 -(268 + 335) )== #"}") then v132[ #"-19"]=(function() return v101[v132[ #"gha"]];end)();end v180=(function() return 1;end)();end end end if (v129== #">") then local v181=(function() return 290 -(60 + 230) ;end)();local v182=(function() return;end)();while true do if ((572 -(426 + 146))==v181) then v182=(function() return 0;end)();while true do if (v182==(0 + 0)) then v132=(function() return {v102(),v102(),nil,nil};end)();if (v130==0) then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187~=(811 -(569 + 242))) then else v188=(function() return 0;end)();while true do if (v188~=0) then else v132[ #"nil"]=(function() return v102();end)();v132[ #"0313"]=(function() return v102();end)();break;end end break;end end elseif (v130== #">") then v132[ #"91("]=(function() return v103();end)();elseif (v130==(5 -3)) then v132[ #"91("]=(function() return v103() -(2^16) ;end)();elseif (v130== #"asd") then local v193=(function() return 0 + 0 ;end)();local v194=(function() return;end)();while true do if (v193~=(1024 -(706 + 318))) then else v194=(function() return 0;end)();while true do if (0~=v194) then else v132[ #"91("]=(function() return v103() -(2^(1267 -(721 + 530))) ;end)();v132[ #"0313"]=(function() return v102();end)();break;end end break;end end end v182=(function() return 1272 -(945 + 326) ;end)();end if (v182==(2 -1)) then v129=(function() return 2 + 0 ;end)();break;end end break;end end end if (v129~= #"gha") then else if (v100(v131, #"xxx", #"xnx")~= #".") then else v132[ #"http"]=(function() return v101[v132[ #"xnxx"]];end)();end v104[v105]=(function() return v132;end)();break;end end break;end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end end end;end)();local v55=(function() return function(v107,v108,v109) local v110=(function() return 700 -(271 + 429) ;end)();local v111=(function() return;end)();while true do if ((0 + 0)==v110) then v111=(function() return 0;end)();while true do if (v111==0) then v107[v108-#":" ]=(function() return v109();end)();return v107,v108,v109;end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #"\\",v60 do local v72=(function() return 0;end)();local v73=(function() return;end)();local v74=(function() return;end)();local v75=(function() return;end)();while true do if (v72~=1) then else v75=(function() return nil;end)();while true do if (v73~=(1501 -(1408 + 92))) then else if (v74== #".") then v75=(function() return v21()~=0 ;end)();elseif (v74==2) then v75=(function() return v24();end)();elseif (v74== #"91(") then v75=(function() return v25();end)();end v61[v71]=(function() return v75;end)();break;end if (v73~=(1086 -(461 + 625))) then else v74=(function() return v21();end)();v75=(function() return nil;end)();v73=(function() return 1289 -(993 + 295) ;end)();end end break;end if (v72~=(0 + 0)) then else local v115=(function() return 1171 -(418 + 753) ;end)();while true do if (v115==(1 + 0)) then v72=(function() return 1 + 0 ;end)();break;end if (v115==0) then v73=(function() return 0;end)();v74=(function() return nil;end)();v115=(function() return 1;end)();end end end end end v59[ #"-19"]=(function() return v21();end)();for v76= #".",v23() do FlatIdent_1B1BA,Descriptor,v21,v20,v61,v22,v23,v56,v76=(function() return v54(FlatIdent_1B1BA,Descriptor,v21,v20,v61,v22,v23,v56,v76);end)();end for v77= #"[",v23() do v57,v77,v28=(function() return v55(v57,v77,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[1 + 1 ];local v68=v63[1 + 2 ];return function(...) local v78=v66;local v79=v67;local v80=v68;local v81=v27;local v82=1;local v83= -(530 -((1962 -1556) + 123));local v84={};local v85={...};local v86=v12("#",...) -(1 + 0) ;local v87={};local v88={};for v112=(2075 -(239 + 514)) -(1249 + 73) ,v86 do if (v112>=v80) then v84[v112-v80 ]=v85[v112 + 1 + 0 ];else v88[v112]=v85[v112 + (1146 -(466 + 679)) ];end end local v89=(v86-v80) + (2 -1) ;local v90;local v91;while true do local v113=0 -0 ;while true do if (v113==1) then if ((3946>=3743) and (v91<=9)) then if (v91<=(1904 -(106 + 631 + 1163))) then if ((v91<=((1330 -(797 + 532)) + 0)) or (1335>=3306)) then if (v91>(0 + 0 + 0)) then if (v88[v90[5 -3 ]]==v90[4]) then v82=v82 + (2 -1) ;else v82=v90[117 -(4 + 110) ];end else do return;end end elseif ((4844>2253) and (v91<=(586 -(57 + 527)))) then v88[v90[1429 -(41 + 1386) ]]=v88[v90[3]][v90[4]];elseif ((452==452) and (v91>(106 -(17 + 86)))) then v88[v90[2 + 0 + 0 ]]=v88[v90[6 -3 ]][v90[11 -(16 -9) ]];else local v151=0;local v152;while true do if ((v151==0) or (4557<2087)) then v152=v90[168 -(122 + 44) ];v88[v152](v88[v152 + (1 -0) ]);break;end end end elseif ((3874==3874) and (v91<=6)) then if ((v91==(16 -11)) or (1938>4935)) then if v88[v90[2 + 0 ]] then v82=v82 + 1 + 0 ;else v82=v90[5 -2 ];end else for v146=v90[1204 -(373 + 829) ],v90[3] do v88[v146]=nil;end end elseif (v91<=(72 -(30 + (766 -(476 + 255))))) then local v135=0 + 0 ;local v136;local v137;while true do if (v135==(1258 -(1043 + 214))) then v88[v136 + (3 -2) ]=v137;v88[v136]=v137[v90[1216 -(323 + 889) ]];break;end if ((v135==(0 -0)) or (4255<3423)) then v136=v90[582 -(361 + (1349 -(369 + 761))) ];v137=v88[v90[323 -(53 + 267) ]];v135=1;end end elseif (v91>(2 + 6)) then v82=v90[416 -(15 + 398) ];else local v155=982 -(18 + 964) ;local v156;while true do if (v155==(0 -0)) then v156=v90[2 + 0 ];v88[v156](v88[v156 + 1 + 0 ]);break;end end end elseif (v91<=(864 -(20 + 830))) then if (v91<=(6 + 3 + 2)) then if (v91==(136 -(116 + 10))) then v88[v90[1 + 1 ]]=v65[v90[3]];elseif v88[v90[740 -(542 + 196) ]] then v82=v82 + ((1 -0) -0) ;else v82=v90[1 + 2 ];end elseif (v91<=(7 + 5)) then if (v88[v90[1 + 1 ]]==v90[10 -6 ]) then v82=v82 + 1 ;else v82=v90[3];end elseif ((1454<=2491) and (v91>(33 -20))) then do return;end else v88[v90[2]]=v90[1554 -(1126 + 425) ];end elseif (v91<=16) then if (v91==(420 -(118 + 287))) then local v140=0 -0 ;local v141;local v142;while true do if ((1121 -(118 + 1003))==v140) then v141=v90[2];v142=v88[v90[8 -(9 -4) ]];v140=(616 -(64 + 174)) -(21 + 121 + 235) ;end if ((4 -3)==v140) then v88[v141 + 1 + 0 ]=v142;v88[v141]=v142[v90[4]];break;end end else v88[v90[979 -(553 + 424) ]]=v65[v90[5 -2 ]];end elseif (v91<=(15 + 2)) then v82=v90[3 + 0 ];elseif (v91>(26 -8)) then v88[v90[2 + 0 ]]=v90[2 + 1 ];else for v175=v90[2 + 0 ],v90[6 -(339 -(144 + 192)) ] do v88[v175]=nil;end end v82=v82 + ((218 -(42 + 174)) -1) ;break;end if (v113==(0 -(0 + 0))) then v90=v78[v82];v91=v90[1 + 0 + 0 + 0 ];v113=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!093O0003043O0067616D6503093O00576F726B7370616365030A3O004175746F4573636F6C61030B3O004C6F63616C4D756C746173028O0003073O0044657374726F7903053O007072696E7403133O00452O7361206263742064657520636572746F2E031A3O00652O736120646573677261C3A7612064657520652O7261646F2E001B3O00120A3O00013O0020045O00020020045O00030020045O00040006053O001700013O0004093O00170001001213000100054O0006000200023O00260100010008000100050004093O00080001001213000200053O0026010002000B000100050004093O000B000100200F00033O00062O000800030002000100120A000300073O001213000400084O00080003000200010004093O001A00010004093O000B00010004093O001A00010004093O000800010004093O001A000100120A000100073O001213000200094O00080001000200012O000E3O00017O00",v9(),...);
